<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Daily Menu</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
      h1 {
        margin-bottom: 20px;
        font-size: 2.5em;
        color: #343a40;
      }
      pre {
        text-align: left;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 1.1em;
        color: #495057;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dnešní Menu - Bistro Nekazánka</h1>
      <pre>{{ daily_menu }}</pre>
    </div>
  </body>
</html>
